//
// services.scss
//



// Contact Form
.contact  {
  .contact-form {
    margin-bottom: 15px;
    box-shadow: none !important;
    height: 48px;
    padding-left: 20px;
    border: 1px solid #efefef;
    font-size: 15px;
    border-radius: 5px;
    z-index: 1;
  }
  .form-control {
    color: #383840;
    box-shadow: none;
    border-radius: 8px;
    padding: 15px 15px;
    font-size: 14px;
    border-color: #c1eaa4;
    background-color: #c1eaa4;
  }
  .started-button {
    font-size: 17px;
    color: $gray-700;
    font-weight: 500;
    &:focus {
      box-shadow: none;
    }
    &:hover {
      color: $white;
    }
  }
}
.features {
  .card {
    background-color: #e0f4d1;
  }
  .card-body .box img{
    height: 120px;
    width: 120px;
  }
}

.services {
  background-color: #e0f4d1;
  .services-tab-menu {
    li {
      min-width: 150px;
      cursor: pointer;
    }
  }
  .services-tab-menu.nav-pills .nav-link.active, .services-tab-menu.nav-pills .show > .nav-link {
    border-color: $primary !important;
    box-shadow: 0px 20px 20px 0px rgba(2, 19, 79, 0.1);
    background: $primary !important;
    transform: translateY(-3px);
  }
  .services-tab-menu.nav-pills .nav-link, .services-tab-menu.nav-pills .show > .nav-link {
    border-color: #e0f4d1 !important;
    box-shadow: 0px 20px 20px 0px rgba(2, 19, 79, 0.1);
    background: rgba(36, 92, 60,  0.5) !important;
    transform: translateY(-3px);
  }
  .services-tab-menu.nav-pills .nav-link.active {
    color: var(--body-color);
  }
  .services-tab-link {
    transition: all 0.3s ease-in-out;
    background: rgba(255, 255, 255, 0.05) !important;
    max-width: 218px;
  }
  .services-thumb {
    img {
      border: 2px solid $primary;
      height: 80px;
      width: 80px;
    }
  }
}

.services-tab-link {
  min-width: 250px !important;
}

.services {
  .tab-content {
    // max-height: 300px;
    // flex-direction: column;
    // overflow-x: hidden;
  }
}
.flickity-prev-next-button {
  padding: 0;
  background: $white;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: -0.0625rem 0 0.625rem 0 rgba(0,0,0,0.07),0.3125rem 1.25rem 2.5rem 0 rgba(0,0,0,0.04) !important;
  .flickity-button-icon {
      position: absolute;
      left: 27%;
      top: 29%;
      width: 17px !important;
      height: 17px !important;
  }
}
.flickity-button:focus,
.flickity-button:active {
  outline: none;
  box-shadow: 0 0 40px rgba(95, 125, 149, 0.1);
  opacity: 1;
}
.tns-nav {
  text-align: center;
}
.tns-nav button {
  transition: all 0.5s ease;
  background: $white;
  border-radius: 3px;
  width: 8px;
  height: 5px;
  margin: 5px;
} 
.tns-nav button.tns-nav-active {
  background: $primary !important;
}

.tiny-slide .client-review{
  min-height: 400px;
}

@media (min-width:992px) and (max-width:1600px) {
  .service-height {
    height: 600px;
  }
}

@media (min-width:1600px) and (max-width:1800px) {
  .service-height {
    height: 700px;
  }
}

@media (min-width:1600px) and (max-width:2500px) {
  .service-height {
    height: 900px;
    padding-bottom: 100px;
  }
}